python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=plunder --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=plunder --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=plunder --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=chaser --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=chaser --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=chaser --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=miner --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=miner --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=miner --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=climber --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=climber --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=climber --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=bigfish --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=bigfish --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=bigfish --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=dodgeball --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=dodgeball --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=dodgeball --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=maze --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=maze --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=maze --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=leaper --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=leaper --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=leaper --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=fruitbot --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=fruitbot --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=fruitbot --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=bossfight --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=bossfight --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=bossfight --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=jumper --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=jumper --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=jumper --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=ninja --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=ninja --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=ninja --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=starpilot --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=starpilot --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=starpilot --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=coinrun --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=coinrun --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=coinrun --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=heist --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=heist --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=heist --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=10 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=caveflyer --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=11 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=caveflyer --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
python train.py --lr=0.0005 --eps=1e-05 --alpha=0.99 --gamma=0.999 --gae_lambda=0.95 --entropy_coef=0.01 --value_loss_coef=0.5 --max_grad_norm=0.5 --seed=12 --num_processes=64 --num_steps=256 --ppo_epoch=1 --num_mini_batch=8 --clip_param=0.2 --log_interval=10 --num_env_steps=25000000 --env_name=caveflyer --algo=daac --log_dir=logs/exp_daac --save_dir=models/exp_daac --hidden_size=256 --value_epoch=9 --value_freq=1 --adv_loss_coef=0.25 --order_loss_coef=0.001 --clf_hidden_size=4 --distribution_mode=easy --num_levels=200 --start_level=0 --preemptible
